/* This file is used to create the background and design the whole project. */
body {
    text-align: center;
    background-image: url("https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2467&q=80");
    background-position: center;
    height: 100vh;
    font-family: fantasy;
}

h2 {
    margin: 2em 0 0.25em;
}

h2:first-of-type {
    margin-top: 0.5em;
}
/* Used to create the structure of the grid. */
table,
tr,
td {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
}

tr {
    height: 20px;
}

td {
    width: 20px;
    height: 20px;
}

input[type=number] {
    width: 6em;
}

.container span {
    color: black;
    text-transform: uppercase;
}
.text1 {
    font-size: 70px;
    font-weight: 400;
    letter-spacing: 8px;
    text-decoration: underline;
    text-shadow: 3px 2px gold;
    animation: text 3s 1;
    word-spacing: 30px;
    margin-top: 30px;
    box-shadow: 10px 20px 40px -20px;
}
/* Created the animation effect to the title */
 @keyframes text {
    0%{
        color:black;
        margin-bottom: -40px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -40px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -40px;
    } 
 } 
